# octopus-jira-api-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  check-and-register.yml  release.yml
client/: pom.xml
client/src/main/kotlin/org/octopusden/octopus/jira/api/client/: JiraApiClient.kt  JiraApiClientErrorDecoder.kt
client/src/main/kotlin/org/octopusden/octopus/jira/api/client/impl/: ClassicJiraApiClient.kt  JiraApiClientParametersProvider.kt
client/src/test/kotlin/org/octopusden/octopus/jira/api/client/: JiraApiClientErrorDecoderTest.kt
client/src/test/kotlin/org/octopusden/octopus/jira/api/client/impl/: ClassicJiraApiClientTest.kt
common/: pom.xml
common/src/main/kotlin/org/octopusden/octopus/jira/api/config/: JacksonMapper.kt
common/src/main/kotlin/org/octopusden/octopus/jira/api/dto/: DevComponent.kt  IPSReqDev.kt  IPSReqQA.kt  IPSRequest.kt  IPSRequirement.kt  IPSResponse.kt  IssueBean.kt
common/src/main/kotlin/org/octopusden/octopus/jira/api/exception/: JiraApiException.kt
core/: pom.xml
core/src/main/kotlin/org/octopusden/octopus/jira/api/dto/: IPSReqDev.kt  IPSResponse.kt
core/src/main/kotlin/org/octopusden/octopus/jira/api/exception/: JiraApiException.kt
doc/: octopus-jira-api-plugin.adoc
plugin/: pom.xml
plugin/doc/: octopus-jira-api-plugin.adoc
plugin/src/main/java/org/octopusden/octopus/jira/api/ui/admin/: AbstractViewApiSettings.java  ViewApiSettings.java
plugin/src/main/kotlin/org/octopusden/octopus/jira/api/config/: ApiSettingsProvider.kt
plugin/src/main/kotlin/org/octopusden/octopus/jira/api/exception/: JiraApiExceptionMapper.kt
plugin/src/main/kotlin/org/octopusden/octopus/jira/api/rest/: ApiRestController.kt  ApiRestService.kt
plugin/src/main/kotlin/org/octopusden/octopus/jira/api/service/: IPSService.kt
plugin/src/main/resources/: atlassian-plugin.xml  octopus-jira-api-plugin.properties
plugin/src/test/kotlin/org/octopusden/octopus/jira/api/service/: IPSServiceTest.kt
src/main/java/org/octopusden/octopus/jira/api/ui/admin/: ViewApiSettings.java
src/main/kotlin/org/octopusden/octopus/jira/api/config/: ApiSettingsProvider.kt
src/main/kotlin/org/octopusden/octopus/jira/api/dto/: IPSReqDev.kt  IPSReqQA.kt
src/main/kotlin/org/octopusden/octopus/jira/api/rest/: ApiRestService.kt
src/main/kotlin/org/octopusden/octopus/jira/api/service/: IPSService.kt
src/main/resources/: atlassian-plugin.xml  octopus-jira-api-plugin.properties
src/main/resources/templates/ui/admin/: settings-view.vm
src/test/kotlin/org/octopusden/octopus/jira/api/service/: IPSServiceTest.kt
